[uwsgi]

http = :8000
master = true
processes = 4
threads = 4
chdir = /collact/collact
virtualenv = /collact/venv
module = main.wsgi:application
enable-threads = false
disable-logging = true
max-requests = 5000
buffer-size = 65535
socket-timeout = 600
static-map = /static=/collact/collact/static
